# usagemetrics

./: .gitignore  Dockerfile  EC2-TROUBLESHOOTING.md  MULTIPLE_DIMENSIONS_FIX.md  PERFORMANCE-FIX-SUMMARY.md  VALIDATION_TEST_REFERENCE.md  api_call_tests.http  deploy-ec2.sh  docker-compose.yml  pom.xml  start.sh
.github/workflows/: ci-cd.yml
src/main/java/com/aforo/billablemetrics/: BillableMetricsServiceApplication.java
src/main/java/com/aforo/billablemetrics/config/: JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/aforo/billablemetrics/controller/: BillableMetricController.java  HealthCheckController.java
src/main/java/com/aforo/billablemetrics/dto/: BillableMetricResponse.java  CreateBillableMetricRequest.java  UpdateBillableMetricRequest.java  UsageConditionDTO.java
src/main/java/com/aforo/billablemetrics/entity/: BillableMetric.java  TransactionFormat.java  UsageCondition.java
src/main/java/com/aforo/billablemetrics/enums/: AggregationFunction.java  AggregationWindow.java  BillingCriteria.java  DataType.java  DimensionDefinition.java  MetricStatus.java  UnitOfMeasure.java
src/main/java/com/aforo/billablemetrics/exception/: ResourceNotFoundException.java
src/main/java/com/aforo/billablemetrics/mapper/: BillableMetricMapper.java  BillableMetricMapperManual.java
src/main/java/com/aforo/billablemetrics/repository/: BillableMetricRepository.java  UsageConditionRepository.java
src/main/java/com/aforo/billablemetrics/security/: JwtTenantFilter.java
src/main/java/com/aforo/billablemetrics/service/: BillableMetricService.java  BillableMetricServiceImpl.java
src/main/java/com/aforo/billablemetrics/tenant/: TenantContext.java
src/main/java/com/aforo/billablemetrics/util/: BillableMetricValidator.java  UnitOfMeasureValidator.java  ValueTypeValidator.java
src/main/java/com/aforo/billablemetrics/webclient/: ProductServiceClient.java  RatePlanServiceClient.java  SubscriptionServiceClient.java
src/main/resources/: application.yml  banner.txt
src/main/resources/db/changelog/: changelog-master.yml
src/main/resources/db/changelog/changes/: 001-create-billable-metric.yml  002-add-billing-criteria-to-billable-metric.yml  003-create-metricstatus.yml  004-nullify-new-columns.yml  005-add-audit-columns.yml  009-make-aggregation-fields-optional.yml  2025-09-02_add_tenancy.yml
src/test/java/aforo/usagemetrics/: TestBootApp.java  UsageMetricsApplicationTests.java
src/test/java/aforo/usagemetrics/usagemetricstest/: BillableMetricControllerE2ETest.java  BillableMetricServiceImplE2ETest.java
src/test/java/com/aforo/billablemetrics/service/: BillableMetricServiceDebugTest.java  BillableMetricServiceValidationTest.java
src/test/java/com/aforo/billablemetrics/util/: ValueTypeValidatorTest.java
src/test/resources/: validation-test-requests.http
